<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="item">1
            <div class="kolo jeden"></div>
        </div>
        <div class="item">2
            <div class="kolo dwa"></div>
        </div>
        <div class="item">3
            <div class="kolo trzy"></div>
        </div>
        <div class="item">4
            <div class="kolo cztery"></div>
        </div>
        <div class="item">5
            <div class="kolo piec"></div>
        </div>
        <div class="item">6
            <div class="kolo szesc"></div>
        </div>
        <div class="item">7
            <div class="kolo siedem"></div>
        </div>
        <div class="item">8
            <div class="kolo osiem"></div>
        </div>
        <div class="item">9
            <div class="kolo dziewiec"></div>
        </div>
    </div>
</body>
</html>